TextChanger/View/MainWindow.xaml

<Window x:Class="TextChanger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TextChanger.ViewModel"
        xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="TextChanger" Height="800" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,50" Width="680">

            <Image Height="600"
                   Width="600"
                   Margin="10"
                   Source="{Binding ChangeImage}">
            </Image>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Previous" 
                    Width="100" Margin="20"
                    Command="{Binding PreviousCommand}"
                        IsEnabled="{Binding IsPreviousImageLoaded}"/>
                
                <Button Content="Next" 
                    Width="100" Margin="20"
                    Command="{Binding NextCommand}"
                        IsEnabled="{Binding IsNextImageLoaded}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
